<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms and Conditions </title>
</head>
<body bgcolor="black" style="color:white" background="bg.jpg">
	<h1 align="center">Terms and Conditions </h1>
	<hr color="gold">
	<ul>
		<li>All room tariffs are subjects to 10% Luxury Tax.</li>
	<li>The above rate is inclusive of Buffet Breakfast in Flavours.</li>
	<li>VAT on Food and Beverage will be as applicable. </li>
	<li>Any charges in the tax structure would be levied as applicable. </li>
	<li>We do not levy any service charge. </li>
	<li>Our Check-in and Checkout time is 12 Noon. </li>
	<li>Reservation with check in prior to 0900hours will be charged the previous evening. </li>
	<li>In the absence of Guaranteed payment rooms will be deemed guaranteed up to 1400 hours only. </li>
	<li>Cancellations made less than 48hours prior to arrival or non-materialized confirmed booking would attract one night’s room charges as retention. </li>
	<li>The above-mentioned rates are subject to change without notice. </li>
	<li>In event of any change in applicable taxes same shall be levied with out prior notice. </li>

	</ul>
	<a href="tc.html" target="main">return to top</a>|<a href="suites.html" target="main">suites</a>|<a href="Events.html" target="main">Events</a>|<a href="kids.html" target="main">kids</a>|<a href="contacts.html" target="main">contacts</a>|<a href="wed" target="main">weddings & honeymoons</a>|<a href="About.html" target="main">about</a><a href="services.html" target="main">services</a>|<a href="Branches.html" target="main">Branches</a>

</body>
</html>